"""
Этот модуль содержит модуль user.py .
Создан в рамках учебного проекта на FastAPI.
"""

# Этот файл отвечает за описание схемы пользователя, которую я буду использовать
# для валидации данных при регистрации и авторизации в API.

from pydantic import BaseModel

# Базовая схема пользователя, которую можно расширять
class UserBase(BaseModel):
    """
    Это класс UserBase .
    """
    username: str  # Имя пользователя

# Схема для создания нового пользователя
class UserCreate(UserBase):
    """
    Это класс UserCreate .
    """
    password: str  # Пароль пользователя (при регистрации передаётся отдельно)

# Схема для ответа пользователю (например, после регистрации или получения информации о себе)
class UserRead(UserBase):
    """
    Это класс UserRead .
    """
    id: int  # Уникальный идентификатор пользователя

    class Config:
        orm_mode = True  # Позволяет работать с объектами ORM (например, SQLAlchemy)

# Схема для получения токена после входа в систему
class Token(BaseModel):
    """
    Это класс Token .
    """
    access_token: str
    token_type: str

# Схема для валидации данных при попытке залогиниться
class TokenData(BaseModel):
    """
    TokenData .
    """
    username: str | None = None  # Имя пользователя, привязанное к токену
